# This is standard running mongodb
MONGODB_URI=mongodb://root:rootpassworduser@mongodb_container:27017/?connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassworduser
MONGO_INITDB_DATABASE=admin
# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://root:rootpassworduser@127.0.0.1:27017/?connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256
# MONGODB_URI_LOCAL=mongodb://localhost:27017/<database>
# Application Port - express server listens on this port (default 3000).
PORT=4000
# exir token
EXIR_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOnsiaWQiOjE2MjcsImVtYWlsIjoic3RyYXhpY29AZ21haWwuY29tIn0sInNjb3BlcyI6WyJ1c2VyIiwiYm90Il0sImlzcyI6ImV4aXIudGVjaCIsImlhdCI6MTU4MzI0NDU5OH0.WtSMtdmWvjmU4dCgKzg6Sf_ma9denSperctnIfpkA08
EXIR_TOKEN_TEST=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOnsiaWQiOjE2MjcsImVtYWlsIjoic3RyYXhpY29AZ21haWwuY29tIn0sInNjb3BlcyI6WyJ1c2VyIiwiYm90Il0sImlzcyI6ImV4aXIudGVjaCIsImlhdCI6MTU4MzI0NDU5OH0.WtSMtdmWvjmU4dCgKzg6Sf_ma9denSperctnIfpkA08

COINMARKETCAP_TOKEN=e472e318-1c92-4317-afdb-9f38480ad035
COINMARKETCAP_TOKEN_TEST=e472e318-1c92-4317-afdb-9f38480ad035

