# This is standard running mongodb
MONGODB_URI=mongodb:mongodb://localhost:27017/<database>

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/?gssapiServiceName=mongodb
# MONGODB_URI_LOCAL=mongodb://localhost:27017/<database>

# Application Port - express server listens on this port (default 3000).
PORT=4000

# exir token
EXIR_TOKEN=1111111111111111111111
EXIR_TOKEN_TEST=11111111111111111

COINMARKETCAP_TOKEN=1111111111111
COINMARKETCAP_TOKEN_TEST=111111111111

